[gd_scene load_steps=6 format=3 uid="uid://bhyvgfmd4flsd"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_gxyfe"]
[ext_resource type="Material" uid="uid://jgea8uoathid" path="res://assets/textures/cube_highlight.tres" id="2_vjyu1"]
[ext_resource type="Texture2D" uid="uid://dlf6gatdh4s6x" path="res://assets/textures/ui_crosshair.png" id="4_dqibr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gq0l5"]
margin = 0.3
radius = 0.3
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_lr3br"]
size = Vector3(1.05, 1.05, 1.05)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gxyfe")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gq0l5")

[node name="CubeHighlight" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_vjyu1")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("BoxMesh_lr3br")

[node name="Crosshair" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Crosshair"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Crosshair/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Crosshair/Control/CenterContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_dqibr")
