[gd_scene load_steps=3 format=3 uid="uid://bhyvgfmd4flsd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wi0t1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gq0l5"]
margin = 0.3
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wi0t1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gq0l5")
