[gd_scene load_steps=6 format=3 uid="uid://b5hdq360cp25g"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_h8xof"]
[ext_resource type="Material" uid="uid://jgea8uoathid" path="res://Assets/Textures/cube_highlight.tres" id="2_d7dft"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l2tdv"]
custom_solver_bias = 1.0
margin = 0.3
height = 1.7
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88m0l"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(1, 1, 1, 0.101961)

[sub_resource type="BoxMesh" id="BoxMesh_ykoro"]
material = SubResource("StandardMaterial3D_88m0l")
size = Vector3(1.05, 1.05, 1.05)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h8xof")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_l2tdv")

[node name="CubeHighlight" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_d7dft")
mesh = SubResource("BoxMesh_ykoro")
