[gd_scene load_steps=7 format=3 uid="uid://ckgboufqdfufk"]

[ext_resource type="Texture2D" uid="uid://bry0jeuqx8qwu" path="res://assets/textures/ui_fill.png" id="1_0rs4a"]
[ext_resource type="Script" path="res://scripts/player/inventory/inventory.gd" id="1_mviag"]
[ext_resource type="Shader" path="res://assets/shaders/panel.gdshader" id="2_ebl7e"]
[ext_resource type="PackedScene" uid="uid://dt5hyejmfkt2u" path="res://scenes/ui/slot.tscn" id="3_00r8y"]
[ext_resource type="PackedScene" uid="uid://2lb2i02r8vct" path="res://scenes/ui/hotbar.tscn" id="5_cc71y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrdd1"]
shader = ExtResource("2_ebl7e")
shader_parameter/blur = 2.0
shader_parameter/grain = 0.03

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_mviag")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VSplitContainer" type="VSplitContainer" parent="Control/MarginContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Inventory" type="CenterContainer" parent="Control/MarginContainer/VSplitContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VSplitContainer/Inventory"]
custom_minimum_size = Vector2(600, 550)
layout_mode = 2
texture = ExtResource("1_0rs4a")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel Effect" type="ColorRect" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect"]
z_index = -1
material = SubResource("ShaderMaterial_mrdd1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VSplitContainer" type="VSplitContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Equip & Craft" type="HSplitContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 1

[node name="Equip" type="GridContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft"]
layout_mode = 2
columns = 3

[node name="Control" type="Control" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_filter = 2

[node name="Equip Slot 1" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_filter = 2

[node name="Equip Slot 2" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Equip Slot 3" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Equip Slot 4" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Control3" type="Control" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_filter = 2

[node name="Equip Slot 5" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Control4" type="Control" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_filter = 2

[node name="Control5" type="Control" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_filter = 2

[node name="Equip Slot 6" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Equip" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Craft" type="MarginContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft"]
layout_mode = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 35

[node name="Slots" type="GridContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Craft"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 2

[node name="Craft Slot 1" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Craft/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Craft Slot 2" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Craft/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Craft Slot 3" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Craft/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Craft Slot 4" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Craft/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Craft Slot 5" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Equip & Craft/Craft" instance=ExtResource("3_00r8y")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Slots" type="GridContainer" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="Inventory Slot 1" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 2" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 3" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 4" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 5" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 6" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 7" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 8" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 9" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 10" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 11" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 12" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 13" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 14" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 15" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 16" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 17" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 18" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 19" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 20" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 21" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 22" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 23" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Inventory Slot 24" parent="Control/MarginContainer/VSplitContainer/Inventory/NinePatchRect/Panel Effect/MarginContainer/VSplitContainer/Slots" instance=ExtResource("3_00r8y")]
layout_mode = 2

[node name="Hotbar" parent="Control/MarginContainer/VSplitContainer" instance=ExtResource("5_cc71y")]
unique_name_in_owner = true
layout_mode = 2
