[gd_scene load_steps=4 format=3 uid="uid://cva6ylyhiwug2"]

[ext_resource type="PackedScene" uid="uid://bioaaipma8gml" path="res://scenes/world.tscn" id="1_ophlw"]
[ext_resource type="Script" path="res://scripts/game/overworld.gd" id="1_v8bjq"]
[ext_resource type="PackedScene" uid="uid://bhyvgfmd4flsd" path="res://scenes/player.tscn" id="2_qb785"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_v8bjq")

[node name="World" parent="." instance=ExtResource("1_ophlw")]

[node name="Player" parent="." instance=ExtResource("2_qb785")]
